# must be unique in a given SonarQube instance
sonar.projectKey=rubnosorio-1

# --- optional properties ---

# defaults to project key
sonar.projectName=Practica5-SA
# defaults to 'not provided'
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


#Para que tome en cuenta las pruebas


sonar.tests="/ServicioRepartidor/src"

 
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=/ServicioRepartidor/src/*coverage*.xml

